True
True
False
False
True
True
True
True
True
Laboratory Technician
Sales
Divorced
Life Sciences
Travel_Frequently
Male
3
Marketing
35.65
6
25
3183.0
241
8.0
8
8
8
[3, 4]
[2028, 2090, 2426, 2661, 2670]
['Life Sciences', 'Other', 'Medical']
[23, 22, 21, 20, 17]
[38, 32, 29, 36, 22]
['Laboratory Technician', 'Research Scientist', 'Manufacturing Director']
['Research & Development', 'Sales']
['Single', 'Married', 'Divorced']
['Life Sciences', 'Other', 'Medical']
['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
['Yes', 'No']
[1, 2, 3, 4]
[1, 2, 3]
False
True
There was an error running the output as Python code. Error message: Execution of code containing references to private or dunder methods, disallowed builtins, or any imports, is forbidden!
15
There was an error running the output as Python code. Error message: string indices must be integers
False
False
False
False
There was an error running the output as Python code. Error message: 'str' object has no attribute 'get'
2011
There was an error running the output as Python code. Error message: Execution of code containing references to private or dunder methods, disallowed builtins, or any imports, is forbidden!
There was an error running the output as Python code. Error message: 'str' object has no attribute 'get'
0
None
1240.3
20
5
0.8
5463
2004
There was an error running the output as Python code. Error message: 'str' object has no attribute 'get'
16
[2011, 2012, 2010, 2009]
[5, 3, 2, 2, 1]
There was an error running the output as Python code. Error message: Execution of code containing references to private or dunder methods, disallowed builtins, or any imports, is forbidden!
There was an error running the output as Python code. Error message: string indices must be integers
[1164645, 643970, 281828, 262330, 258705]
['2011', '2012', '2010', '2009']
False
True
False
False
True
There was an error running the output as Python code. Error message: Cannot cast object dtype to datetime64[ns]
False
Request for Quotations
Western and Central Africa
There was an error running the output as Python code. Error message: 'int' object has no attribute 'apply'
Consultant Services
Eastern and Southern Africa
Burkina Faso
Agriculture, Fishing and Forestry
800433.3
3
20
164490.6105
477763.0
224496.80638662673
12
[800433.3, 716716.34, 369866.76]
There was an error running the output as Python code. Error message: invalid syntax (<string>, line 1)
[477763.0, 552271.0, 754040.0, 783608.0, 841649.0]
[2024, 2025, 2023]
[13222.93, 2685156.49, 591432.79]
[157840.9, 166464.39]
[716716.34, 369866.76, 198952.48, 189088.46]
['Burkina Faso', 'Nigeria', 'Niger', 'Ethiopia', 'Somalia']
['Western and Central Africa', 'Eastern and Southern Africa', 'EAST ASIA AND PACIFIC', 'LATIN AMERICA AND CARIBBEAN']
['Request for Quotations', 'Request for Bids', 'Consultant Qualification  Selection', 'Individual Consultant Selection']
['Ghana', 'World', 'Burkina Faso', 'Nigeria']
['Request for Bids', 'Direct Selection']
['Request for Bids', 'Direct Selection']
True
False
False
True
False
True
False
True
Attractions
There was an error running the output as Python code. Error message: Categoricals can only be compared if 'categories' are the same.
Automotive
There was an error running the output as Python code. Error message: Categoricals can only be compared if 'categories' are the same.
150
Commercial Trucks
There was an error running the output as Python code. Error message: single positional indexer is out-of-bounds
20
1
3
6
2
2
1
True
20
['150', '2', '1']
{'Attractions': 12, 'Automotive': 8, 'Music': 0, 'Personal Celebrations & Life Events': 0, 'Personal Finance': 0, 'Pets': 0, 'Politics': 0, 'Pop Culture': 0, 'Productivity': 0, 'Real Estate': 0, 'Religion & Spirituality': 0, 'Science': 0, 'Sensitive Topics': 0, 'Shopping': 0, 'Sports': 0, 'Style & Fashion': 0, 'Technology & Computing': 0, 'Travel': 0, 'Video Gaming': 0, 'Medical Health': 0, 'Maps & Navigation': 0, 'Law': 0, 'Entertainment': 0, 'Books and Literature': 0, 'Business and Finance': 0, 'Careers': 0, 'Communication': 0, 'Crime': 0, 'Disasters': 0, 'Education': 0, 'Events': 0, 'Home & Garden': 0, 'Family and Relationships': 0, 'Fine Art': 0, 'Food & Drink': 0, 'Genres': 0, 'Healthy Living': 0, 'Hobbies & Interests': 0, 'Holidays': 0, 'War and Conflicts': 0}
[0, 0]
[20, 18, 6, 0]
['Angel Investment', 'Bankruptcy', "Women's Casual Wear"]
['Attractions', 'Automotive']
['Auto Body Styles', 'Amusement and Theme Parks', 'Outdoor Activities', 'Bars & Restaurants']
['Attractions', 'Amusement and Theme Parks', 'Bars & Restaurants', 'Casinos & Gambling']
['Attractions', 'Attractions', 'Attractions', 'Attractions']
['150', '1', '2']
['150', '1', '2']
True
True
True
True
True
False
False
True
[Hacendado]
[Spain]
[]
1
[]
elcoco
17
3
0
5
17
20
2
['00001522']
['Seitán a la plancha']
['[]', '[Green Dot]']
['[]', '[Green Dot]', '[Vegetarian, Vegan]', '[No preservatives]', '[No gluten]']
['[]', '[Hacendado]']
[9, 6]
['[Spain]', '[United States]', '[United Kingdom]']
[18, 1, 1]
True
True
True
False
False
False
True
True
Switzerland
Ireland
Barbados
Switzerland
Hong Kong (China)
Singapore
Barbados
101.1
46.5
20
73.21
50.8
76.7
110.91
3
[46.5, 36.7, 39.2, 67.2, 19.0]
[62.4, 62.7, 63.1, 63.2, 63.3]
[158.7, 54.6, 120.3, 111.1, 43.5]
[109.1, 88.4, 84.6]
[97.0, 50.4, 46.2, 86.8, 83.3]
[42.3, 42.4, 43.2, 44.7, 45.6]
[99.4, 101.1, 102.4, 102.4, 103.5]
['Switzerland', 'Bahamas', 'Iceland', 'Singapore', 'Barbados']
['Switzerland', 'Iceland', 'Hong Kong (China)']
['Barbados', 'Puerto Rico', 'Finland']
['Australia', 'Austria', 'Canada', 'New Zealand', 'Ireland', 'France']
['Luxembourg', 'Switzerland', 'United States', 'Australia', 'Denmark']
['Hong Kong (China)', 'Singapore', 'Puerto Rico']
True
False
True
False
False
False
True
True
4
1
4.0
4.0
3
5
3
True
337
109.25
12
8.8
3.0
0.49248670834321695
233
4
[337, 330, 328, 327, 325]
False
0
[118, 115, 112, 111, 110]
[7.9, 8.0, 8.0, 8.0, 8.0]
[4.5, 4.5, 4.0, 4.0, 4.0]
[4.5, 4.5, 4.5, 4.5, 4.0]
[118, 115, 112, 111, 110]
[337, 330]
[7.9, 8.21]
[4, 5, 4, 4, 4]
[2, 3, 3, 1, 3]
[4.5, 4.5, 4.5, 3.0, 4.0, 4.5, 3.5, 2.5]
[4.5, 4.5, 4.0, 4.0, 4.0]
[4.0, 3.0, 3.5, 1.5, 3.0]
False
True
True
False
True
True
False
False
False
southeast
male
yes
southeast
male
True
0
northwest
no
42.13
0.6
4
249048.48968
18
1
4
29.354999999999997
[42.13, 40.3]
[39611.7577, 10602.385, 11090.7178]
[18, 23, 19, 23, 25]
[18, 19, 19]
['yes']
['southeast', 'southwest', 'southeast']
True
True
False
True
False
True
False
True
True
52 kg
74 kg
Squat
398
10
1
2
179
269
Jessica Wilson
2125
133
287
20
[398, 396, 396]
[111, 120, 132, 133, 178]
[1390, 694, 675, 598, 556]
[[247.0], [236.0, 0.0], [21.0], [243.0], [242.0, 12.0, 8.0], [249.0, 22.0], [], [7.0], []]
[235, 273]
[359, 265, 264]
['Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Jane Smith']
['John Doe']
['74 kg', '120 kg', '52 kg']
['Laura Taylor', 'Sarah Thomas', 'Matthew Anderson', 'Jane Smith', 'Laura Taylor']
['Squat', 'Deadlift', 'Bench Press']
['Bench Press', 'Deadlift', 'Squat']
False
False
True
True
False
True
False
True
HHS Region 04
Heart disease
Female
Rural
HHS Region 01
276.4
0.4
8
3711.6
1.18
107.51250532338803
5
161.29999999999998
[276.4, 248.8, 246.0, 229.0, 226.8]
[0.4, 0.4, 0.5, 0.5, 0.5]
[116.07142857142858, 123.0, 176.0, 188.2, 190.83333333333334]
[1.0, 0.8, 0.8, 0.6]
[0.4, 0.4, 0.5, 0.5, 0.5]
['Heart disease']
['HHS Region 04', 'HHS Region 02', 'HHS Region 03']
['Urban', 'Rural']
False
False
False
False
True
True
True
False
Kevin Durant
Kevin Durant
OKC
Kevin Durant
GSW
Russell Westbrook
Monta Ellis
169
8904
0
100.0
82
607
0
0
154
[886, 670, 662]
[607, 604, 551]
[2280, 2133, 2036, 2023]
[169, 160, 145]
[154, 105, 91]
['Carmelo Anthony', 'Dwyane Wade', 'LaMarcus Aldridge', 'Brook Lopez', 'LeBron James']
['David Lee', 'LaMarcus Aldridge', 'Blake Griffin']
['OKC', 'MIA', 'NYK', 'GSW', 'POR']
[1200, 1068, 954, 927, 885]
['Monta Ellis', 'Kemba Walker']
['Brook Lopez', 'Kevin Durant', 'LaMarcus Aldridge']
[607, 604, 551, 539]
False
True
False
True
False
True
True
11
True
0
19
156
1
23.1
55
1.4
22.575000000000006
20
17.0
20
40
2.383247452752784
[180, 165, 165]
[17, 16, 18, 19]
[]
[49, 50]
[0, 1]
[0]
[165, 180]
[]
[17, 18]
False
False
True
True
False
False
False
False
True
0
There was an error running the output as Python code. Error message: 'str' object has no attribute 'map'
December
7
Monday
7
11
Monday
26.4
0.9
0.0
3
48.95
643.1
4.621855972613053
20
[26.4, 24.1, 22.9]
[70.8, 77.5, 80.8, 94.3, 97.1]
[6, 4, 5]
[21, 27, 27, 29]
[7.2, 6.7, 6.7, 5.4, 5.4]
0.0
[26.2, 27.4, 27.9]
['August', 'November', 'February', 'December', 'January']
['Wednesday', 'Monday', 'Tuesday']
['August', 'November']
['Sunday', 'Tuesday', 'Monday']
[]
['Tuesday', 'Monday', 'Sunday', 'Saturday']
['Monday', 'Thursday', 'Saturday', 'Wednesday']
False
False
False
False
False
True
False
True
Lower Manhattan
Coffee
There was an error running the output as Python code. Error message: category type does not support sum operations
Hot chocolate
There was an error running the output as Python code. Error message: invalid index to scalar variable.
8
Lower Manhattan
['Coffee', 'Gourmet brewed coffee', 'Ethiopia Rg']
2
16
9730.0
True
3.2049999999999996
20
2
900.0
0
[2, 2, 2]
[5, 8]
[2.0, 2.0, 2.0, 2.5]
[['6,00\xa0US$'], ['6,20\xa0US$'], ['9,00\xa0US$'], ['2,00\xa0US$'], ['6,20\xa0US$'], ['3,00\xa0US$'], ['2,00\xa0US$'], ['4,00\xa0US$'], ['4,25\xa0US$'], ['7,00\xa0US$'], ['2,55\xa0US$'], ['7,00\xa0US$'], ['3,00\xa0US$'], ['3,10\xa0US$'], ['6,00\xa0US$'], ['6,00\xa0US$'], ['3,75\xa0US$'], ['2,50\xa0US$'], ['9,00\xa0US$'], ['4,75\xa0US$']]
['Sun']
['Lower Manhattan', "Hell's Kitchen"]
[]
['Hot chocolate', 'Brewed Chai tea', 'Gourmet brewed coffee']
['Jan']
['Sun']
[5, 8]
['Hot chocolate', 'Brewed herbal tea']
Ethiopia Lg
True
True
True
True
False
False
True
True
Sapiens A Brief History Of Humankind
Novel
1
7
Benjamin Graham
80
BPB Publications (India)
6.0
Islamic Books
8
8780
1
10.65
30
498
2
3
19
[498, 640, 80, 512, 492]
[498, 640, 80, 512, 492]
[30.0, 39.0, 27.0, 13.0]
[492]
[4.0, 6.0, 21.0, 38.0, 18.0]
[11.0, 23.0, 27.0, 10.0, 13.0]
[498]
2.0
['History and Tradition', ' Business, Investment and Economics', 'Islamic Books', 'Islamic Books', 'Computer Science & Engineering']
['Harish Bhat , B.S. Badan']
['Madinah Arabic Reader 1', 'How Harsh Mariwala ?Groomed? Marico', 'Train to Pakistan']
['History and Tradition', ' Business, Investment and Economics', 'Novel', 'Novel']
['Yuval Noah Harari', 'Benjamin Graham', 'Khaled Hosseini']
['Novel', 'Novel', 'Novel', 'Self-help and meditation', 'Self-help and meditation']
['1st Edition', 'Edition', '1st Published']
