True
True
True
False
True
True
True
True
True
Sales Executive
Sales
Divorced
Life Sciences
Travel_Rarely
Male
3
Human Resources
36.923809523809524
9
40
4919.0
13513
9.797066014669927
446
15
15
[3, 4]
[1009, 1051, 1052, 1081, 1091]
['Life Sciences', 'Other', 'Medical', 'Marketing', 'Technical Degree', 'Human Resources']
[25, 25, 25, 25, 25]
[35, 34, 36, 31, 29]
['Sales Executive', 'Research Scientist', 'Laboratory Technician']
['Research & Development', 'Sales']
['Single', 'Married', 'Divorced']
['Life Sciences', 'Other', 'Medical', 'Marketing', 'Technical Degree', 'Human Resources']
['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
['Yes', 'No']
[1, 2, 3, 4]
[1, 2, 3]
True
True
False
0
False
False
False
False
False
False
There was an error running the output as Python code. Error message: Can only use .dt accessor with datetimelike values
There was an error running the output as Python code. Error message: complex() first argument must be a string or a number, not 'list'
There was an error running the output as Python code. Error message: 0
0
There was an error running the output as Python code. Error message: single positional indexer is out-of-bounds
806.7501
20000
66
1.151
12592
2002
0
23020
There was an error running the output as Python code. Error message: Can only use .dt accessor with datetimelike values
[66, 52, 47, 44, 43]
[]
[]
[3523356, 3236579, 3235844, 3235844, 3235844]
['Augu', 'July', 'Octo', 'Sept']
True
False
True
True
True
There was an error running the output as Python code. Error message: Cannot cast object dtype to datetime64[ns]
True
Request for Quotations
SOUTH ASIA
There was an error running the output as Python code. Error message: 'int' object has no attribute 'apply'
Civil Works
EUROPE AND CENTRAL ASIA
India
Energy and Extractives;Agriculture, Fishing and Forestry;Industry, Trade and Services
812960107.83
9
231674
530724.5038668092
427.0
5652503.363732076
15468
[812960107.83, 616609217.47, 577047623.48]
There was an error running the output as Python code. Error message: name 'pd' is not defined
[427.0, 832.0, 1418.0, 2530.0, 3058.0]
[2021, 2022, 2023]
[15925264883.9, 13321977331.02, 13505690141.88]
[100000.05, 100005.34]
[321127567.87, 306306411.37, 253905847.27, 180832613.5]
['India', 'Western and Central Africa', 'Ethiopia', 'Madagascar', 'Bolivia']
['SOUTH ASIA', 'Western and Central Africa', 'Eastern and Southern Africa', 'LATIN AMERICA AND CARIBBEAN']
['Request for Quotations', 'Individual Consultant Selection', 'Request for Bids', 'Direct Selection']
['Ghana', 'World', 'Burkina Faso', 'Nigeria']
['Request for Bids', 'Direct Selection', 'Consultant Qualification  Selection', 'Individual Consultant Selection', 'Quality And Cost-Based Selection', 'Quality Based Selection', 'Request for Quotations', 'Least Cost Selection', 'Request for Proposals', 'UN Agencies (Direct)', 'Public Private Partnership', 'Fixed Budget Selection', 'Force Account', 'Non-Profit Organizations', 'Community Driven Development', 'E-Auctions', 'Procurement Agents', 'International Competitive Bidding', 'National Competitive Bidding', 'Imports', 'Single Source Selection', 'Limited International Bidding', 'Shopping']
['Request for Bids', 'Direct Selection', 'Consultant Qualification  Selection', 'Individual Consultant Selection', 'Quality And Cost-Based Selection', 'Quality Based Selection', 'Request for Quotations', 'Least Cost Selection', 'Request for Proposals', 'UN Agencies (Direct)', 'Public Private Partnership', 'Fixed Budget Selection', 'Force Account', 'Non-Profit Organizations', 'Community Driven Development', 'E-Auctions', 'Procurement Agents', 'International Competitive Bidding', 'National Competitive Bidding', 'Imports', 'Single Source Selection', 'Limited International Bidding', 'Shopping']
True
True
False
True
True
True
True
False
Business and Finance
Attractions
Sports
There was an error running the output as Python code. Error message: Categoricals can only be compared if 'categories' are the same.
483
Commercial Trucks
There was an error running the output as Python code. Error message: Reindexing only valid with uniquely valued Index objects
703
34
85
316
40
40
8
True
703
['483', '90', 'SPSHQ5']
{'Automotive': 41, 'Attractions': 12, 'Books and Literature': 0, 'Business and Finance': 0, 'Careers': 0, 'Communication': 0, 'Crime': 0, 'Disasters': 0, 'Education': 0, 'Entertainment': 0, 'Events': 0, 'Family and Relationships': 0, 'Fine Art': 0, 'Food & Drink': 0, 'Genres': 0, 'Healthy Living': 0, 'Hobbies & Interests': 0, 'Holidays': 0, 'Home & Garden': 0, 'Law': 0, 'Maps & Navigation': 0, 'Medical Health': 0, 'Music': 0, 'Personal Celebrations & Life Events': 0, 'Personal Finance': 0, 'Pets': 0, 'Politics': 0, 'Pop Culture': 0, 'Productivity': 0, 'Real Estate': 0, 'Religion & Spirituality': 0, 'Science': 0, 'Sensitive Topics': 0, 'Shopping': 0, 'Sports': 0, 'Style & Fashion': 0, 'Technology & Computing': 0, 'Travel': 0, 'Video Gaming': 0, 'War and Conflicts': 0}
[1, 0]
[703, 663, 316, 60]
['Angel Investment', 'Bankruptcy', 'Business Loans']
['Attractions', 'Automotive']
['Industries', 'Computing', 'Diseases and Conditions', 'Business']
['Attractions', 'Amusement and Theme Parks', 'Bars & Restaurants', 'Casinos & Gambling']
['Attractions', 'Attractions', 'Attractions', 'Attractions']
['150', '1', '2', '37']
['150', '1', '2']
True
True
True
True
True
False
True
True
[Hacendado]
[Spain]
[]
265
[Hacendado]
kiliweb
8338
48
0
3433
9102
9483
1913
['00001522', '8480000041968', '8480000041975', '8480000046444', '8480000230058', '8480000865274', '8480000707000']
['Seitán a la plancha', 'Seitán a la piastra', 'Hamburguesa de seitán', 'Seitán a la plancha', 'Seitán', 'Seitan', 'Seitán a la plancha']
['[]', '[No gluten]']
['[]', '[No gluten]', '[Green Dot]', '[No gluten, Green Dot]', '[No lactose]']
['[Hacendado]', '[]']
[3169, 2843]
['[Spain]', '[Portugal, Spain]', '[Ireland]']
[8891, 108, 83]
True
True
True
False
False
True
True
True
Switzerland
Pakistan
Bangladesh
Switzerland
Hong Kong (China)
Singapore
Barbados
101.1
46.5
121
44.22892561983471
84.2
76.7
110.91
3
[46.5, 36.7, 39.2, 67.2, 19.0]
[18.8, 20.4, 21.0, 21.2, 22.5]
[158.7, 54.6, 120.3, 111.1, 43.5]
[109.1, 88.4, 84.6]
[97.0, 50.4, 46.2, 86.8, 83.3]
[11.1, 12.7, 12.7, 12.8, 13.7]
[99.4, 101.1, 102.4, 102.4, 102.8]
['Switzerland', 'Bahamas', 'Iceland', 'Singapore', 'Barbados']
['Switzerland', 'Iceland', 'Hong Kong (China)']
['Bangladesh', 'Pakistan', 'Nepal']
['Australia', 'Austria', 'Canada', 'New Zealand', 'Ireland', 'France']
['Luxembourg', 'Kuwait', 'Qatar', 'Switzerland', 'United States']
['Bangladesh', 'Pakistan', 'Indonesia']
True
True
True
True
True
True
True
True
4
4
4.0
2.0
2
5
3
True
340
109.70714285714286
162
9.7
1.5
0.6048128003332054
11854
108
[340, 340, 340, 340, 340]
True
42
[120, 120, 120, 120, 120]
[6.8, 7.2, 7.21, 7.23, 7.25]
[5.0, 5.0, 5.0, 5.0, 5.0]
[5.0, 5.0, 5.0, 5.0, 5.0]
[120, 120, 120, 120, 120]
[340, 340]
[7.21, 7.28]
[4, 5, 5, 5, 5]
[1, 1, 2, 1, 1]
[4.0, 3.5, 4.5, 4.0, 4.5, 4.5, 4.0, 5.0]
[4.5, 5.0, 4.5, 4.0, 4.5]
[2.0, 2.0, 3.0, 4.0, 2.0]
True
True
True
False
True
True
False
False
True
southeast
male
yes
southeast
male
True
0
northeast
no
53.13
1.0949177877429
4
17755824.990759
18
91
274
30.4
[53.13, 52.58]
[1163.4627, 44501.3982, 2438.0552]
[18, 18, 18, 18, 18]
[18, 18, 18]
['yes', 'no']
['southeast', 'southeast', 'southeast']
True
True
False
True
False
True
There was an error running the output as Python code. Error message: invalid literal for int() with base 10: 'Open'
True
True
83 kg
93 kg
Bench Press
399
10
1
308
397
389
Jessica Wilson
258507
100
299
0
[399, 399, 399]
[100, 100, 100, 100, 100]
[88849, 88071, 87862, 83245, 81271]
[46, 46, 46]
[100, 100]
[399, 399, 399]
['Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Sarah Thomas', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Emily Davis', 'Sarah Thomas', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Sarah Thomas', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Jessica Wilson', 'Sarah Thomas', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Sarah Thomas', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Laura Taylor', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Sarah Thomas', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Sarah Thomas', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Emily Davis', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Sarah Thomas', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Laura Taylor', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Jessica Wilson', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Jane Smith', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Jane Smith', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Sarah Thomas', 'Laura Taylor', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Jane Smith', 'Emily Davis', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Emily Davis', 'Jane Smith', 'Jessica Wilson', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Jessica Wilson', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Jane Smith', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Emily Davis', 'Jessica Wilson', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Laura Taylor', 'Laura Taylor', 'Jane Smith', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Jessica Wilson', 'Jessica Wilson', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Sarah Thomas', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Emily Davis', 'Jane Smith', 'Jane Smith', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Emily Davis', 'Jessica Wilson', 'Sarah Thomas', 'Laura Taylor', 'Jessica Wilson', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Jessica Wilson', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Sarah Thomas', 'Jessica Wilson', 'Sarah Thomas', 'Sarah Thomas', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Sarah Thomas', 'Jane Smith', 'Jessica Wilson', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Emily Davis', 'Emily Davis', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Laura Taylor', 'Jessica Wilson', 'Jane Smith', 'Jessica Wilson', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Jane Smith', 'Jessica Wilson', 'Laura Taylor', 'Jessica Wilson', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith', 'Jane Smith', 'Jane Smith', 'Sarah Thomas', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas', 'Emily Davis', 'Jessica Wilson', 'Jane Smith', 'Jane Smith', 'Laura Taylor', 'Jane Smith', 'Laura Taylor', 'Laura Taylor', 'Sarah Thomas', 'Sarah Thomas']
['John Doe']
['93 kg', 'Open', '59 kg']
['Laura Taylor', 'Sarah Thomas', 'Matthew Anderson', 'Jane Smith', 'Laura Taylor']
['Squat', 'Bench Press', 'Deadlift']
['Deadlift', 'Bench Press', 'Squat']
False
False
True
True
False
True
False
True
HHS Region 04
Suicide
Female
Rural
HHS Region 01
276.4
0.1
25
22762.7
0.6407499999999999
73.94336418135654
10
273.0
[276.4, 266.4, 248.8, 246.0, 245.2]
[0.1, 0.1, 0.1, 0.1, 0.1]
[100.25, 100.99999999999999, 101.99999999999999, 102.2, 102.5]
[1.4, 1.3, 1.3, 1.3]
[0.4, 0.4, 0.4, 0.5, 0.5]
['Heart disease', 'Cancer', 'Lower respiratory', 'Unintentional injuries', 'Cerebrovascular diseases', 'Alzheimers', 'Diabetes', 'Flu and pneumonia', 'Suicide', 'Nephritis']
['HHS Region 04', 'HHS Region 06', 'HHS Region 03']
['Urban', 'Rural']
True
False
True
False
True
True
True
True
Kevin Durant
Kevin Durant
GSW
Kevin Garnett
GSW
Greivis Vasquez
Ricky Rubio
191
1348034
1896
100.0
82
907
0
0
269
[1413, 1284, 1277]
[907, 840, 839]
[3166, 3156, 3005, 2999]
[191, 177, 174]
[269, 254, 242]
['Jordan Hamilton', 'Vic Law', "Johnny O'Bryant III", 'Zylan Cheatham', 'Tyler Hall']
['Andre Drummond', 'Andre Drummond', 'DeAndre Jordan']
['GSW', 'LAC', 'BOS', 'MIL', 'MIA']
['GSW', 'MIL', 'BOS', 'OKC', 'DEN']
['Ricky Rubio', 'Victor Oladipo']
['Hassan Whiteside', 'Victor Wembanyama', 'Serge Ibaka']
[201935, 201566, 200765, 101108]
True
True
False
False
False
True
False
17
True
0
19
163
2
31.6
126
1.35
29.256818181818183
1012
30.0
90
61
5.092321070184514
[196, 186, 180]
[17, 16, 18, 19]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
[49, 50, 55, 66, 61, 71, 95, 55, 67, 69, 89, 55, 90, 58, 61, 78, 80]
[0, 1]
[0, 1]
[165, 180, 167, 157]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
[17, 18, 19]
False
False
False
False
False
False
True
False
True
0
5
December
11
0
0
6
Thursday
33.3
0.4
574.400320659
7
44.28820116054158
852.7
4.559477175216039
247
[33.3, 33.1, 32.6]
[7.9, 9.3, 15.3, 15.5, 15.8]
[8, 9, 2, 3, 6, 4, 5]
[15, 15, 17, 18]
[9.4, 9.4, 9.4, 9.4, 8.9]
19.245169194
[1.1, 2.4, 3.0]
['August', 'November', 'February', 'December', 'January', 'July', 'June', 'April', 'May', 'March', 'September', 'October']
['Thursday', 'Monday', 'Wednesday']
['August', 'November']
['Saturday', 'Thursday', 'Tuesday']
['December', 'August', 'February', 'January', 'March']
['Wednesday', 'Monday']
['Monday', 'Thursday', 'Saturday', 'Wednesday', 'Tuesday', 'Sunday', 'Friday']
False
False
False
False
False
True
False
False
Hell's Kitchen
Flavours
There was an error running the output as Python code. Error message: category type does not support sum operations
Premium Beans
Jun
20
Lower Manhattan
['Coffee', 'Gourmet brewed coffee', 'Ethiopia Rg']
8
80
There was an error running the output as Python code. Error message: could not convert string to float: '6,00'
True
3.382219413074385
21096
3
36000.0
35352
[8, 8, 8]
[5, 8, 3]
[0.8, 0.8, 0.8, 0.8]
There was an error running the output as Python code. Error message: could not convert string to float: '600\xa0US$'
[7, 1, 2, 3, 4, 5, 6]
['Lower Manhattan', "Hell's Kitchen", 'Astoria']
['Coffee beans', 'Branded']
['Brewed Chai tea', 'Gourmet brewed coffee', 'Barista Espresso']
['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
[8, 3]
['Barista Espresso', 'Barista Espresso']
Cappuccino Lg
True
True
True
True
False
False
True
True
How to Win Friends and Influence People
Novel
1
10
Ernest Hemingway
80
BPB Publications (India)
6.0
Islamic Books
8
14087
5
20.236842105263158
30
498
2
12
37
[498, 640, 80, 512, 492]
[498, 640, 80, 512, 492]
[73.0, 85.0, 50.0, 55.0]
[492]
[4.0, 6.0, 21.0, 38.0, 18.0]
[5.0, 0.0, 27.0, 1.0, 40.0]
[498]
1.0
['History and Tradition', ' Business, Investment and Economics', 'Islamic Books', 'Islamic Books', 'Computer Science & Engineering']
['Harish Bhat , B.S. Badan', 'Dr. Joseph Murphy', 'Leil Lowndes']
['Madinah Arabic Reader 1', 'How Harsh Mariwala ?Groomed? Marico', 'Train to Pakistan', 'The Old Man and The Sea', 'Metamorphosis', 'Animal Farm', 'The Alchemist', 'Who Moved My Cheese?', 'The Art of War']
['History and Tradition', ' Business, Investment and Economics', 'Novel', 'Novel', 'Novel', 'Novel', 'Novel', 'Novel', 'Self-help and meditation', 'Self-help and meditation', 'Self-help and meditation', 'Self-help and meditation', 'Self-help and meditation', 'Self-help and meditation', ' Mystery, Detective, Thriller and Adventure']
['Yuval Noah Harari', 'Benjamin Graham', 'Khaled Hosseini', 'Ernest Hemingway', 'George Orwell', 'Chetan Bhagat', 'Dale Carnegie', 'Spencer Johnson', 'Napoleon Hill', 'Dr. Joseph Murphy', 'Jack Welch, Suzy Welch', 'J. K. Rowling']
['Self-help and meditation', 'Self-help and meditation', 'Self-help and meditation', 'War Tactics and Foreign Policy', ' Mystery, Detective, Thriller and Adventure']
['1st Edition', 'Edition', '1st Published']
